{
  "name": "medicorp-inventory",
  "version": "1.0.0",
  "description": "Application de gestion d'achat avec calcul de prix et réductions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "inventory",
    "pricing",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}
